# EXPO_PUBLIC_API_URL=http://192.168.1.10:3001
EXPO_PUBLIC_API_URL=https://backend-de-prueba-delta.vercel.app
# EXPO_PUBLIC_API_URL=http://localhost:3001


EXPO_PUBLIC_IMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5
EXPO_PUBLIC_IMAGE_API_URL=https://api.imgbb.com/1/upload

